[gd_scene format=3 uid="uid://cc4x7fsny5o3q"]

[ext_resource type="Script" uid="uid://dmbfqtlr676pj" path="res://scenes/cs.gd" id="1_1jiwf"]
[ext_resource type="PackedScene" uid="uid://crr06p5jd53bj" path="res://models/cse/cseblock.glb" id="2_1jiwf"]
[ext_resource type="Script" uid="uid://c1clbycjc1dvx" path="res://scenes/ui.gd" id="4_dj6eb"]
[ext_resource type="Script" uid="uid://bpduqmcp4dhn1" path="res://scenes/cam_rig.gd" id="4_irnjp"]
[ext_resource type="Texture2D" uid="uid://b8daqaym3k42s" path="res://images/sky texture/sky_124_2k.png" id="5_dj6eb"]
[ext_resource type="PackedScene" uid="uid://cg67qwr64e4yt" path="res://scenes/tree.tscn" id="6_5yrua"]
[ext_resource type="Script" uid="uid://bexbt0qtitdi6" path="res://scenes/handoff_manager.gd" id="9_p6dxh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_istb3"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.2953924, 0.9999997, 0.9985518, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1ivim"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5yrua"]
panorama = ExtResource("5_dj6eb")

[sub_resource type="Sky" id="Sky_0t01l"]
sky_material = SubResource("PanoramaSkyMaterial_5yrua")

[sub_resource type="Environment" id="Environment_om8ft"]
background_mode = 2
sky = SubResource("Sky_0t01l")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0
reflected_light_source = 2
ssao_enabled = true
ssao_radius = 2.0
glow_enabled = true
glow_bloom = 0.71
fog_enabled = true
fog_light_color = Color(0.56504667, 0.55858165, 0.42958125, 1)
fog_light_energy = 0.92
fog_density = 0.001
fog_sky_affect = 0.0

[node name="CS" type="Node3D" unique_id=41809012]
script = ExtResource("1_1jiwf")

[node name="cseblock" parent="." unique_id=655610623 instance=ExtResource("2_1jiwf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30.02986, 0.11203861, 29.13276)

[node name="Marker3D" type="Marker3D" parent="." unique_id=441195792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.913742, 0.6746801, 19.28523)

[node name="PathLine" type="MeshInstance3D" parent="." unique_id=922651338]
material_override = SubResource("StandardMaterial3D_istb3")
ignore_occlusion_culling = true
mesh = SubResource("ImmediateMesh_1ivim")

[node name="UI" type="CanvasLayer" parent="." unique_id=54666594]
script = ExtResource("4_dj6eb")

[node name="MenuContainer" type="Panel" parent="UI" unique_id=2122558402]
offset_right = 367.0
offset_bottom = 1080.0

[node name="VBox" type="VBoxContainer" parent="UI/MenuContainer" unique_id=275410865]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="HBoxContainer" parent="UI/MenuContainer/VBox" unique_id=994609984]
layout_mode = 2

[node name="BtnBack" type="Button" parent="UI/MenuContainer/VBox/Header" unique_id=1064266406]
layout_mode = 2
text = "< Back"

[node name="LblTitle" type="Label" parent="UI/MenuContainer/VBox/Header" unique_id=1806871876]
layout_mode = 2
text = "CSE Block"

[node name="ContentGrid" type="GridContainer" parent="UI/MenuContainer/VBox" unique_id=431095477]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1404372243]
offset_left = 1607.0
offset_top = 766.0
offset_right = 1891.0
offset_bottom = 1054.0

[node name="CamRig" type="Node3D" parent="." unique_id=1041802776]
transform = Transform3D(-0.87360066, 0, -0.48664358, 0, 1, 0, 0.48664358, 0, -0.87360066, -34.685627, 0, -2.7324429)
script = ExtResource("4_irnjp")

[node name="Camera3D" type="Camera3D" parent="CamRig" unique_id=1737974801]
transform = Transform3D(0.99983954, 0.0078809885, -0.0160871, 3.5527137e-15, 0.8980276, 0.43993917, 0.017913815, -0.43986857, 0.89788353, -0.5960789, 9.17527, 16.197924)
fov = 60.0
size = 14.657

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1387741623]
environment = SubResource("Environment_om8ft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=144786542]
transform = Transform3D(-0.95382935, -0.014366731, -0.30000502, -0.1631384, 0.86344784, 0.47732967, 0.25218117, 0.5042334, -0.82592577, 9.450371, 10.009823, 27.40836)
shadow_enabled = true
shadow_normal_bias = 1.5
shadow_blur = 3.0

[node name="trees" parent="." unique_id=1819656265 instance=ExtResource("6_5yrua")]
transform = Transform3D(0.37959218, 0, 0.32543784, 0, 0.5, 0, -0.32543784, 0, 0.37959218, -26.82042, 0, -2.2200842)

[node name="tree2" parent="trees" unique_id=1469668694 instance=ExtResource("6_5yrua")]
transform = Transform3D(1.3525953, 0, 0.6249687, 0, 1.4899999, 0, -0.6249687, 0, 1.3525953, -28.272923, 0, 94.34117)

[node name="tree5" parent="trees" unique_id=1270299235 instance=ExtResource("6_5yrua")]
transform = Transform3D(1.1347277, 0, 0.5243026, 0, 1.25, 0, -0.5243026, 0, 1.1347277, 33.442738, 0, 58.953053)

[node name="tree3" parent="trees" unique_id=2030721993 instance=ExtResource("6_5yrua")]
transform = Transform3D(-1.108155, 0, 0.5102868, 0, 1.22, 0, -0.5102868, 0, -1.108155, -2.4131927, 0, 100.66313)

[node name="tree4" parent="trees" unique_id=889354941 instance=ExtResource("6_5yrua")]
transform = Transform3D(0.9215189, 0, 0.3883334, 0, 1, 0, -0.3883334, 0, 0.9215189, -7.3654823, 0, 117.82233)

[node name="HandoffManager" type="Node" parent="." unique_id=1803478833 node_paths=PackedStringArray("qr_display")]
script = ExtResource("9_p6dxh")
qr_display = NodePath("../UI/TextureRect")

[node name="FirebaseRequest" type="HTTPRequest" parent="HandoffManager" unique_id=1699828129]

[node name="QRRequest" type="HTTPRequest" parent="HandoffManager" unique_id=1419356023]
