[gd_scene format=3 uid="uid://cc4x7fsny5o3q"]

[ext_resource type="Script" uid="uid://dmbfqtlr676pj" path="res://scenes/cs.gd" id="1_1jiwf"]
[ext_resource type="PackedScene" uid="uid://crr06p5jd53bj" path="res://models/cse/cseblock.glb" id="2_1jiwf"]
[ext_resource type="Script" uid="uid://c1clbycjc1dvx" path="res://scenes/ui.gd" id="4_dj6eb"]
[ext_resource type="Script" uid="uid://bpduqmcp4dhn1" path="res://scenes/cam_rig.gd" id="4_irnjp"]
[ext_resource type="Texture2D" uid="uid://b8daqaym3k42s" path="res://images/sky texture/sky_124_2k.png" id="5_dj6eb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_istb3"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.2953924, 0.9999997, 0.9985518, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1ivim"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5yrua"]
panorama = ExtResource("5_dj6eb")

[sub_resource type="Sky" id="Sky_0t01l"]
sky_material = SubResource("PanoramaSkyMaterial_5yrua")

[sub_resource type="Environment" id="Environment_om8ft"]
background_mode = 2
sky = SubResource("Sky_0t01l")
ambient_light_source = 3
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0
reflected_light_source = 2
glow_enabled = true
glow_bloom = 1.0

[node name="CS" type="Node3D" unique_id=41809012]
script = ExtResource("1_1jiwf")

[node name="cseblock" parent="." unique_id=655610623 instance=ExtResource("2_1jiwf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30.02986, 0.11203861, 29.13276)

[node name="Marker3D" type="Marker3D" parent="." unique_id=441195792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.913742, 0.6746801, 19.28523)

[node name="PathLine" type="MeshInstance3D" parent="." unique_id=922651338]
material_override = SubResource("StandardMaterial3D_istb3")
ignore_occlusion_culling = true
mesh = SubResource("ImmediateMesh_1ivim")

[node name="UI" type="CanvasLayer" parent="." unique_id=54666594]
script = ExtResource("4_dj6eb")

[node name="MenuContainer" type="Panel" parent="UI" unique_id=2122558402]
offset_right = 367.0
offset_bottom = 1080.0

[node name="VBox" type="VBoxContainer" parent="UI/MenuContainer" unique_id=275410865]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="HBoxContainer" parent="UI/MenuContainer/VBox" unique_id=994609984]
layout_mode = 2

[node name="BtnBack" type="Button" parent="UI/MenuContainer/VBox/Header" unique_id=1064266406]
layout_mode = 2
text = "< Back"

[node name="LblTitle" type="Label" parent="UI/MenuContainer/VBox/Header" unique_id=1806871876]
layout_mode = 2
text = "CSE Block"

[node name="ContentGrid" type="GridContainer" parent="UI/MenuContainer/VBox" unique_id=431095477]
layout_mode = 2
columns = 3

[node name="CamRig" type="Node3D" parent="." unique_id=1041802776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.826353, 0, 28.39963)
script = ExtResource("4_irnjp")

[node name="Camera3D" type="Camera3D" parent="CamRig" unique_id=1737974801]
transform = Transform3D(0.99983954, 0.0078809885, -0.0160871, 3.5527137e-15, 0.8980276, 0.43993917, 0.017913815, -0.43986857, 0.89788353, -0.5960789, 9.17527, 16.197924)
fov = 60.0
size = 14.657

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1387741623]
environment = SubResource("Environment_om8ft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=144786542]
transform = Transform3D(-0.40858486, -0.49950033, 0.7639096, -0.16313834, 0.86344784, 0.47732952, -0.89802235, 0.07040667, -0.4342795, 9.450371, 10.009823, 27.40836)
shadow_enabled = true
